<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>公共事業仕分け対象リスト（のこぴぺ）</title>
<meta name="description" content="研究マネジメントについてのあれこれ">
<meta name="generator" content="Hugo 0.30.2" />
<meta property="og:title" content="公共事業仕分け対象リスト（のこぴぺ）" />
<meta property="og:description" content="MSN産経ニュースからのコピー

　【第１ワーキンググループ（ＷＧ）】

（内閣府）政府広報▽青少年健全育成に関する普及・啓発▽食育に関する普及・啓発▽少子化社会対策に関する普及・啓発▽高齢化社会対策に関する普及・啓発▽バリア・フリー・ユニバーサルデザイン推進に関する普及・啓発▽障害者施策に関する普及・啓発▽交通安全対策に関する普及・啓発▽犯罪被害者等に関する普及・啓発▽自殺対策に関する普及・啓発▽現場の出番創出モデル調査

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tokiwatch.github.io/post/2009-11-10-8517631404033297587/" />



<meta property="article:published_time" content="2009-11-10T21:40:00&#43;09:00"/>

<meta property="article:modified_time" content="2009-11-10T21:40:00&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="博物誌" rel="home">
						<h1 class="logo__title">博物誌</h1>
						<h2 class="logo__tagline">研究マネジメントなど</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/profile/">PROFILE</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">公共事業仕分け対象リスト（のこぴぺ）</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2009-11-10T21:40:00">November 10, 2009</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p><a href="http://sankei.jp.msn.com/economy/finance/091109/fnc0911092103015-n1.htm">MSN産経ニュース</a>からのコピー</p>

<p>　【第１ワーキンググループ（ＷＧ）】</p>

<p>（内閣府）政府広報▽青少年健全育成に関する普及・啓発▽食育に関する普及・啓発▽少子化社会対策に関する普及・啓発▽高齢化社会対策に関する普及・啓発▽バリア・フリー・ユニバーサルデザイン推進に関する普及・啓発▽障害者施策に関する普及・啓発▽交通安全対策に関する普及・啓発▽犯罪被害者等に関する普及・啓発▽自殺対策に関する普及・啓発▽現場の出番創出モデル調査</p>

<p></p>

<p>（総務省）政策評価・行政評価の監視▽参院選関係経費（開票作業等）▽参院選の啓発活動▽明るい選挙推進委託費▽地方交付税交付金▽情報通信関係研究開発・実証実験・調査研究▽情報通信研究機構運営費交付金▽安全・安心ｉ－Ｃｉｔｙ推進事業▽ＩＣＴ利活用型教育の確立支援事業▽情報通信分野のベンチャー企業支援▽ＩＣＴ人材育成支援事業▽地域イントラネット基盤施設整備事業▽携帯電話エリア整備事業及び電波遮へい対策▽電波監視施設の整備・維持運用及び電波監視業務等の実施▽地デジへの円滑な移行のための環境整備・支援▽電波資源拡大のための研究開発等▽国勢調査の実施▽消防防災施設整備費補助金▽緊急消防援助隊設備整備費補助金</p>

<p>（法務省）登記事項証明書の交付事務等の包括的民間委託の実施▽登記情報システムの維持管理▽裁判員制度の啓発推進</p>

<p>（財務省）電子申請システム▽公務員宿舎建設等▽世界銀行ファスト・トラック・イニシアチブ教育計画策定基金▽世界銀行森林炭素パートナーシップ基金▽アジア開発銀行投資環境整備基金▽欧州復興開発銀行ＴＡＭ・ＢＡＳプログラム（中小企業経営指導）▽国税総合管理システム▽酒類総合研究所運営費交付金</p>

<p>（厚生労働省＝公共事業）水道施設整備事業</p>

<p>（農林水産省＝公共事業）田園整備事業▽海岸環境整備事業▽農道整備事業▽かんがい排水事業▽農業集落排水事業▽里山エリア再生交付金▽水産基盤整備事業▽漁村総合整備事業</p>

<p>（国土交通省）国土交通大学校▽不動産市場の環境整備等推進経費▽建設市場整備推進費▽官庁営繕費▽地域公共交通活性化・再生総合事業（公共交通活性化総合プログラムを含む）▽「新たな公」によるコミュニティ創生支援モデル事業▽次世代自動車導入加速モデル事業▽地理空間情報活用サービスモデル実証事業▽休暇取得・分散化促進実証事業▽国土・景観形成事業推進調整費▽広域ブロック自立・成長事業▽国営公園の維持管理▽まち再生基金▽まち再生参加業務円滑化基金▽事業促進支援基金▽無利子貸付金（民間都市開発推進機構）▽民間都市再生基金▽市街地再開発事業▽都市・地域交通戦略推進事業▽都市再生推進事業▽まちづくり交付金▽都市地域づくり推進費▽下水道事業▽河川改修事業▽直轄河川・直轄ダムの維持管理▽海岸環境整備事業▽総合水系環境整備事業▽統合河川環境整備事業▽道路整備事業▽直轄国道の維持管理▽住宅金融支援機構▽都市再生機構▽整備新幹線建設推進高度化等事業費補助▽鉄道軌道輸送高度化事業費等補助▽バス運行対策費補助▽バス利用等総合対策事業▽離島航路補助▽航海訓練所運営費交付金▽海技教育機構運営費交付金▽港湾整備事業▽みなと振興交付金▽港湾環境整備事業▽空港整備事業（一般空港）▽空港周辺環境整備事業、教育施設等騒音防止対策事業▽関西国際空港株式会社補給金▽北海道総合開発推進調査費▽訪日外国人３０００万人プログラム第１期事業▽観光を核とした地域の再生・活性化事業</p>

<p>（環境省）廃棄物処理施設における温暖化対策事業▽循環型社会形成推進交付金▽国連大学拠出金（持続可能な開発のための教育１０年構想事業費）▽環境金融普及促進事業▽エコポイント等ＣＯ２削減のための環境行動促進モデル事業▽同連携経費▽子どもの健康と環境に関する全国調査▽地球温暖化防止活動推進センター等基盤形成事業費▽温暖化対策「一村一品・知恵の環づくり」事業▽ＣＯ２削減アクション推進事業▽温室効果ガスの自主削減目標設定に係る設備補助事業▽エコ燃料利用促進補助事業▽地方公共団体対策技術率先導入補助事業▽地球環境戦略研究機関拠出金▽エコ燃料実用化地域システム実証事業▽クールシティ中枢街区パイロット事業▽ＥＳＴ、モビリティ・マネジメントによる環境に優しい交通の推進▽温暖化影響情報集約型ＣＯ２削減行動促進事業▽生物多様性日本基金（仮称）▽地球規模生物多様性モニタリング推進事業▽自然環境保全基礎調査費▽生物多様性国民運動関連事業費▽国連大学拠出金（国際ＳＡＴＯＹＡＭＡイニシアティブ）</p>

<p>【第２ＷＧ】</p>

<p>（厚労省）個別労働紛争対策の推進▽８０２０運動特別推進事業▽健康増進対策費（地域健康づくり推進対策費）▽労災レセプト電算処理システム▽フリーター等正規雇用化支援事業▽若年者等試行雇用奨励金（技能承継分除く）▽シルバー人材センター援助事業▽若年者地域連携事業（ジュニアインターンシップ等の受入開拓事業を含む）▽労働者派遣事業雇用管理改善等推進事業費▽高年齢者職業相談室運営費キャリア交流事業費▽キャリア・コンサルティングによるメール相談事業▽職業能力形成機会に恵まれなかった者に対する実践的な職業能力開発の実施事業▽若年自立塾▽グローバル人材育成支援事業▽技能向上対策費補助事業▽職業能力習得支援制度実施事業▽両立支援レベルアップ助成金▽短時間労働者均衡待遇推進等助成金▽延長保育事業（次世代育成支援対策交付金）▽保育所運営費負担金（保育所の利用料の設定の仕組みを含む）▽優良児童劇巡回等事業費▽生活保護受給者のうち就労能力がある者の支援対策▽生活保護費等負担金（医療扶助の不正請求対策）▽同（住宅扶助の不正請求対策）▽障害者保健福祉推進事業費（障害者自立支援調査研究プロジェクト）▽同（工賃倍増５カ年計画支援事業費）▽国連・障害者の１０年記念施設運営委託費▽介護予防事業（地域支援事業の一部）▽介護サービス適正実施指導事業▽介護支援専門員資質向上事業▽診療報酬の配分（勤務医対策等）▽柔道整復師の療養費に対する国庫負担▽後発品のある先発品などの薬価の見直し▽入院時の食費・居住費のあり方▽レセプト審査の適正化対策▽国保中央会・国保連に対する補助金（国保連・支払基金の統合）▽レセプトオンライン導入のための機器の整備等の補助▽企業年金等普及促進費▽社会保障カード▽国立保健医療科学院の養成訓練及び試験研究に必要な経費▽年金に関する広報等▽医師確保、救急・周産期対策の補助金等（一部モデル事業）▽健康増進対策費（女性の健康支援対策事業委託費）▽仕事と生活の調和推進事業▽こども未来財団▽福祉医療機構▽雇用・能力開発機構運営費交付金等▽高齢・障害者雇用支援機構運営費交付金等▽勤労者退職金共済機構運営費交付金</p>

<p>（経済産業省）産学連携による留学生向け実践的教育事業▽東アジア経済統合研究協力事業▽生体機能国際協力基礎研究の推進▽経済産業人材育成支援研修事業▽コンテンツ産業強化対策支援事業▽生活関連産業ビジネス拠点支援事業▽サービス産業生産性向上支援調査事業▽国家備蓄石油管理等委託費▽土壌汚染環境保全対策事業▽経年埋設内管対策費補助事業▽新エネルギー等導入加速化支援対策費補助金▽エネルギー使用合理化事業者支援事業▽住宅用太陽光発電導入支援対策費補助金▽高効率給湯器導入促進事業費補助金▽電源立地地域対策交付金▽中小商業活性化支援事業・中小商業活力向上施設整備事業▽戦略的中心市街地商業等活性化支援事業費補助金▽新事業活動促進支援補助金▽市場志向型ハンズオン支援事業▽経営力向上・事業承継等先進的支援体制構築事業▽ものづくり中小企業製品開発等支援補助金▽研究開発（１００％国費のもの）▽同（２／３補助のもの）▽同（１／２補助以下のもの）▽国際エネルギー消費効率化等モデル事業▽低炭素社会実現プロジェクト▽安心ジャパン・プロジェクト▽産業技術総合研究所運営費交付金▽新エネルギー・産業技術総合開発機構運営費交付金▽中小企業基盤整備機構運営費交付金▽日本貿易振興機構運営費交付金▽情報処理推進機構運営費交付金▽石油天然ガス・金属鉱物資源機構運営費交付金▽原子力安全基盤機構運営費交付金</p>

<p>（外務省）海外広報費▽国内広報費・国際化推進費▽ＩＴ広報費▽オピニオンリーダー等招へい▽グローバル・ユース・エクスチェンジ▽２１世紀パートナーシップ促進招へい▽日本留学者会議開催費▽スポーツ交流支援事業▽報道関係者招へい▽戦略的招へい事業▽報道関係者研修事業▽啓発宣伝事業等委託費▽在外公館の維持・運営に関する経費▽国際交流基金運営費交付金及び運用資金▽２０１０年日本ＡＰＥＣ関係経費▽海外での各種会議等出席旅費▽日本国際問題研究所補助金▽無償資金協力援助（ハコモノ無償）▽同（各協力案件の選定方法）▽国際協力機構運営費交付金（技術協力、研修、調査研究、政策増等の経費）▽同（人件費、旅費、事務費、業務委託費等）▽同（国内施設の運営費）▽生物多様性条約第１０回締約国会議及びカルタヘナ議定書第５回締約国会議開催経費▽国連開発計画拠出金（日・ＵＮＤＰパートナーシップ）▽同（日本・パレスチナ支援プログラム）▽同（アジア・アフリカ協力）▽国連ボランティア計画拠出金（日本信託基金）▽同（平和構築人材育成事業）▽国連地域開発センター拠出金▽国際連合訓練調査研修所拠出金▽国連人間居住財団拠出金▽国際熱帯木材機関拠出金▽アジア生産性機構拠出金▽アセアン私費留学生対策等拠出金▽国連大学拠出金（通常拠出金）▽同（私費留学生育英資金貸与事業）▽文化遺産保存日本信託基金拠出金▽無形文化遺産保護日本信託基金拠出金▽人的資源開発日本信託基金拠出金▽東京国連広報センター拠出金▽国際機関職員派遣信託基金拠出金▽国連軍縮会議拠出金▽ＡＳＥＡＮ貿易投資観光促進センター拠出金▽在サハリン韓国人支援共同事業体拠出金▽南太平洋経済交流支援センター拠出金▽日・ＳＡＡＲＣ特別基金等拠出金▽日・カリコム友好協力拠出金▽中・東欧地域環境センター拠出金▽日韓学術文化青少年交流基金拠出金▽日韓産業技術協力共同事業体拠出金▽ＵＮＥＰ国際環境技術センター拠出金</p>

<p>【第３ＷＧ】</p>

<p>（文部科学省）公立学校施設整備事業▽家庭教育支援基盤形成事業▽放課後子ども教室推進事業▽学校ＩＣＴ活用推進事業▽キャリア教育総合推進プラン▽中学校におけるキャリア教育の指導内容の充実▽専門的な職業系人材の育成推進事業▽キャリア教育・職業教育の推進▽義務教育費国庫負担金▽高校奨学金（地方向け交付金）▽教員免許制度の抜本改革▽免許状更新講習開設事業費等補助▽全国学力・学習状況調査の実施▽道徳教育総合支援事業▽国立大学法人運営費交付金▽大学教育・学生支援推進事業▽グローバルＣＯＥプログラム▽グローバル３０▽組織的な大学院教育改革推進プログラム▽戦略的大学支援プログラム▽大学等奨学金▽科学技術振興調整費（革新的技術推進費、先端融合領域イノベーション創出拠点の形成）▽同（若手研究者養成システム改革）▽科学研究費補助金（若手研究Ｓ～Ｂ、特別研究員奨励費）▽特別研究員事業▽女性研究者支援（科学技術振興調整費「女性研究者支援システム改革」）▽世界トップレベル研究拠点プログラム▽学術国際交流事業▽知的クラスター創成事業▽都市エリア産学官連携促進事業▽産学官連携による地域イノベーションクラスター創成事業▽産学官連携戦略展開事業▽地域イノベーション創出総合支援事業▽理科支援員等配置事業▽科学未来館（科学未来広報財団への運営委託を含む）▽科学研究費補助金（特別推進研究、特定領域研究、新学術領域研究、基盤研究Ｓ）▽戦略的創造研究推進事業▽戦略的イノベーション創出事業▽先端的低炭素化技術開発▽戦略的基礎科学研究強化プログラム▽革新的タンパク質・細胞解析研究イニシアティブ（ターゲットタンパク研究プログラム）▽革新的医薬品・医療機器の創出に向けた研究▽新興・再興感染症研究拠点形成戦略型活用プログラム▽原子力システム研究開発事業▽先端計測分析技術・機器開発事業▽次世代スーパーコンピューティング技術の推進▽大型放射光施設▽植物科学研究事業▽バイオリソース事業▽ＧＸロケット▽宇宙ステーション補給機▽衛星打ち上げ（２４年度以降打ち上げ分）▽深海地球ドリリング計画推進▽地球内部ダイナミクス研究▽高速増殖炉サイクル研究開発（もんじゅ及び関連研究開発）▽材料試験炉研究開発▽高レベル廃棄物処分技術開発（深地層処分）▽国際熱核融合実験炉研究開発▽全国体力・運動能力、運動習慣等調査▽スポーツ予算（スポーツ振興くじ助成事業と類似する事業＝地域スポーツ施設の整備、生涯スポーツ社会の実現向けた環境整備、国民体育大会開催事業、ドーピング防止活動、緑のグラウンド維持活用）▽スポーツ振興基金▽民間スポーツ振興費等補助金▽子どもの読書活動の推進事業▽子どもゆめ基金▽食育推進プラン▽芸術創造・地域文化振興事業▽芸術家の国際交流▽伝統文化こども教室事業▽芸術文化振興基金▽新国立劇場運営財団、おきなわ運営財団（日本芸術文化振興会から業務委託）▽世界にはばたく新進芸術家等の人材育成▽子どものための優れた舞台芸術事業▽学校への芸術家派遣事業▽農山漁村におけるふるさと生活体験推進校▽コミュニケーション教育拠点形成事業▽栄養教諭を中核とした食育推進事業▽子どもの健康を守る地域専門家総合連携事業▽地域協働による家庭教育支援活性化促進事業（訪問型家庭教育支援の実施）▽総合型地域スポーツクラブの育成推進事業▽研究環境国際化の手法開発▽放課後子どもプラン推進のための調査研究等▽英語教育改革総合プラン▽国立青少年教育振興機構▽教員研修センター▽国立女性教育会館</p>

<p>（農水省）強い農業づくり交付金▽未来を切り拓く６次産業創出事業▽食育の推進▽食への信頼向上活動促進事業▽食料安全保障市民活動促進・支援事業▽食糧自給率向上国民運動拡大推進事業▽産地収益力向上支援事業▽鳥獣被害防止総合対策事業▽国産原材料サプライチェーン構築事業▽青果物広域流通システム構築事業▽農業生産地球温暖化対策事業▽農業生産環境対策事業▽国産粗飼料増産対策事業▽乳業再編整備等対策事業▽農畜産業機械等リース支援事業▽農業支援サービス実施モデル確立事業▽エコフィード緊急増産対策事業▽地域資源活用型エコフィード増産推進事業▽国産チーズ供給拡大・高付加価値化対策事業▽担い手育成草地集積事業▽学校給食用牛乳等供給推進事業▽牛乳乳製品消費拡大特別事業▽国産食肉需要構造改善対策事業▽経営体育成交付金▽農地等管理処分費▽土地等買入金▽事務取扱交付金（食料安定供給特別会計農業経営基盤強化勘定）▽農地保有合理化促進事業費▽農地利用集積事業費▽農地保有合理化支援資金▽農業改良資金制度移行円滑化推進委託費▽農業改良資金貸付金▽就農支援資金貸付金▽農業・食品産業強化対策整備交付金▽担い手育成・確保対策整備費補助金▽農業経営改善総合支援事業▽農業主導型６次産業化推進事業▽農業法人等経営発展支援事業▽農地情報共有化支援事業▽中山間地域等直接支払制度▽農地・水・環境保全向上対策▽地域バイオマス利活用交付金▽広域連携共生・対流等対策交付金▽農山漁村活性化プロジェクト支援交付金▽耕作放棄地再生利用緊急対策▽農地有効利用生産向上対策事業▽国営造成施設等保全・更新円滑化対策事業▽担い手育成農地集積事業▽新たな農山漁村コミュニティ・マネジメント創造支援事業（補助金）▽同（出資金）▽農山漁村地域力発掘支援モデル事業▽農村活性化人材育成派遣支援モデル事業（田舎で働き隊）▽子ども農山漁村交流プロジェクト対策交付金▽森林・林業・木材産業づくり交付金▽集約化等経営支援対策事業▽持続的林業経営確立対策事業▽森林所有者向け支援▽農林水産物・食品輸出促進対策経費▽食料輸入安定化対策事業▽漁業経営セーフティーネット構築事業▽養殖用配合飼料価格安定事業▽国産水産物安定供給推進事業▽水産物産地販売力強化事業▽強い水産業づくり交付金▽離島漁業再生支援交付金▽産地収益性向上支援事業▽有機農業総合支援事業▽緊急加速リース支援事業貸付原資資金▽担い手支援貸付原資基金▽農地保有合理化法人債務保証基金▽農地売買円滑化事業基金▽農地保有合理化緊急売買促進事業基金▽農業共済事務費負担金▽農業共済掛金国庫負担金▽日本政策金融公庫農林漁業者向け業務補給金▽漁業共済・漁業経営安定対策（積立ぷらす）▽漁業共済経営環境変化特別対策事業▽漁船漁業構造改革総合対策基金▽水産業燃油高騰緊急対策基金▽貸付事業基金（海外漁業協力財団）▽資源回復等推進支援事業造成基金▽土地改良負担金対策資金▽農山漁村振興基金▽差額補填資金（国際農林業協働協会）▽果樹対策資金▽畜産特別資金融通事業基金▽産業動物獣医師修学資金基金▽畜産関係情報提供衛星通信推進事業基金▽融資準備財産（全国肉用牛振興基金協会）</p>

<p>（防衛省）自衛隊の広報事業▽自衛官の実員増要求▽装備品の調達（２２年度新規後年度負担）▽銃器類・弾薬のコスト削減▽情報システム借料、開発・改修経費のコスト削減▽自衛官の若年齢化による人件費の効率化▽退職予定自衛官就職援護業務費補助金▽自衛隊の募集事業▽国際平和協力センター▽備品のコスト削減▽装備品の選定段階でのコスト抑制▽被服のコスト削減▽基地周辺対策（特定防衛施設周辺整備調整交付金）▽同（民生安定一般助成）▽同（住宅防音）▽防衛施設の用地借料の水準▽駐留軍等労働者の給与水準</p>
		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/2009-11-05-5395691746104036520/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">幼稚園の選び方、あるいはここしばらくのアクセス傾向</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/2009-11-15-1324786377079319275/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">事業仕分けについて、あるいは科学技術者として、</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tokiwatch.github.io" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2017-06-21-backpack/">リュックサックを買い直しました。</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-05-09-move-to-github-page/">github pageに再度移行</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-30-management-is-creative/">マネジメントはクリエイティブな仕事か？</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-29-save-ssh-keyphrase-on-macosx/">SSHパスフレーズがKeychainに保存されなくなったら</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-15-design-method/">私達の理論的アプローチ（再掲）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-04-rucksack/">リュックサック選びの基準</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-publish-via-sftp/">Octopressでサイトをsftpで公開</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-the-insiders-guide-to-grantmaking/">「助成という仕事」を読んで</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-11-16-mtddc-cms-zadankai/">MTDDC2016 CMS座談会のモデレータをしました</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-10-15-book-review/">「科学の発見」を読んで</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/design">Design</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/gauche">Gauche</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/homebrew">Homebrew</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iphone">Iphone</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mac">Mac</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/macports">Macports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mamp">Mamp</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/management">Management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/movabletype5">Movabletype5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mt5">Mt5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni">Omni</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni-graffle">Omni-Graffle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stencil">Stencil</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/twitter">Twitter</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/unix">Unix</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/vaio-type-x">Vaio-Type-X</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikimedia">Wikimedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikipedia">Wikipedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%97%e3%81%a4%e3%81%91">しつけ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%a4%e3%81%8f%e3%81%b0%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8">つくばチャレンジ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a">ものづくり</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%96%e3%83%a9%e3%82%a6%e3%82%b6">ブラウザ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">プログラミング</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e4%b8%87%e5%b9%b4%e7%ad%86">万年筆</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%a0%b1%e5%91%8a">報告</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ad%90%e8%82%b2%e3%81%a6">子育て</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b0%8f%e6%b1%a0%e9%87%8c%e5%a5%88">小池里奈</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b9%bc%e7%a8%9a%e5%9c%92">幼稚園</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8f%90%e6%a1%88">提案</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">東京オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e5%bf%9c%e6%8f%b4%e5%b0%91%e5%a5%b3">東京応援少女</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a0%94%e7%a9%b6%e7%94%9f%e6%b4%bb">研究生活</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a7%91%e5%ad%a6%e6%8a%80%e8%a1%93">科学技術</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%ad%91%e6%b3%a2">筑波</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%87%aa%e5%be%8b%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">自律ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%aa%ad%e6%9b%b8">読書</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%91%e6%84%9f">雑感</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%bb%e5%ad%90%e5%8c%96">電子化</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%a3%9f%e3%81%b9%e7%89%a9">食べ物</a></li>
		</ul>
	</div>
</div>
	

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 博物誌. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
