<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>民主党政権下における科学技術政策についての予備知識</title>
<meta name="description" content="このブログでは大学での研究開発マネジメントに取り組む中で考えたことや、日常で感じたことなどをまとめています。">
<meta name="generator" content="Hugo 0.31.1" />
<meta property="og:title" content="民主党政権下における科学技術政策についての予備知識" />
<meta property="og:description" content="一応公的な身分もあることから、選挙中は公式にはこういうことについて一切の言及を避けてきた。

昨日選挙が終了し、ようやく発言できる状況になってきたので、ここで、これまでの民主党の主張・マニフェストの内、科学技術政策に関連する項目について書き出しておきたい。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tokiwatch.github.io/post/2009-09-01-4091789062435774760/" />



<meta property="article:published_time" content="2009-09-01T09:16:00&#43;09:00"/>

<meta property="article:modified_time" content="2009-09-01T09:16:00&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="月曜朝一雨模様" rel="home">
						<h1 class="logo__title">月曜朝一雨模様</h1>
						<h2 class="logo__tagline">研究開発マネージャーの雑記帖（たまにはそれ以外も書きますが）</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/profile/">PROFILE</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">民主党政権下における科学技術政策についての予備知識</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2009-09-01T09:16:00">September 01, 2009</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e7%a0%94%e7%a9%b6%e7%94%9f%e6%b4%bb" rel="category">研究生活</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>一応公的な身分もあることから、選挙中は公式にはこういうことについて一切の言及を避けてきた。</p>

<p>昨日選挙が終了し、ようやく発言できる状況になってきたので、ここで、これまでの民主党の主張・マニフェストの内、科学技術政策に関連する項目について書き出しておきたい。</p>

<p></p>

<p>なお、ここで参照する資料は、NPO法人サイエンス・コミュニケーションが取りまとめた各党への質問状に対して民主党が解答したものに基いている。質問と解答の原文は、 <a href="http://d.hatena.ne.jp/scicom/20090808/p1" title="NPO法人サイエンス・コミュニケーション">こちら</a>においてまとめられているので、興味を持たれた方はこちらを参照していただきたい。</p>

<p>基本的な解答の内容を荒くまとめる。</p>

<p>国としての研究開発について：</p>

<p>従来の自民党による政策のうち、R&amp;Dの振興に関連する方針は継続かつ拡充する。大学に対する補助金等の削減の方針は見直し、特に大学病院への補助金は削減方針の実施前の水準まですみやかに戻す。研究補助金については大学等ではなく、個人(研究者)を中心とするものを拡充させる。</p>

<p>個人的な印象を述べてしまうと、大学教員や研究者に対して配慮しているな、という印象である。管さんが弁理士であるということなどが背景にあるだろう。</p>

<p>教育について：</p>

<p>国際人権A規定への完全批准に向けた各種の改正を行う。</p>

<p>この方針はかなり踏み込んでいる。内容はさておき、ようやく日本の教育システムが世界の常識的な内容に近付くことになる。しかし、その財源については多くの問題がある。今後の方針については注目する必要がある。</p>

<p>以下、解答を箇条書きでまとめたものである。NPO法人の質問の際の誘導については割愛する。</p>

<p>1. 科学技術全般について</p>

<ul>
<li><p>方針：</p></li>

<li><ul>
<li><p>総合科学技術会議に代る組織を設置する。</p></li>

<li><p>省庁横断型の研究プロジェクトを推進する。</p></li>

<li><p>基礎研究と実用化の一体化を推進する。</p></li>

<li><p>評価は国会で報告する。 </p></li>
</ul></li>

<li><p>現状認識：</p></li>

<li><ul>
<li><p>研究開発費総額のうち政府支出の割合は低い。 </p></li>

<li><p>研究者の育成を進める必要がある。</p></li>

<li><p>政府主導が必要な研究プロジェクト(特に独創的研究、基礎研究において)がある。 </p></li>

<li></li>

<li><p>投下資金の回収が見込めない。 </p></li>

<li><p>大規模な研究投資が必要となる。 </p></li>

<li><p>実用化予算が巨額で一企業では担えない。</p></li>

<li><p>増額していく必要がある。 </p></li>
</ul></li>
</ul>

<p>2. 科学コミュニケーションについて</p>

<ul>
<li>解答無し</li>
</ul>

<p>3. 高等教育政策について</p>

<ul>
<li><p>方針</p></li>

<li><ul>
<li><p>すべての人が、生まれた環境に関わりなく、意欲と能力に応じて大学などの高等教育を受けられるようにする。</p></li>

<li><p><a href="http://www.mofa.go.jp/Mofaj/Gaiko/kiyaku/2b_004.html" title="経済的、社会的及び文化的権利に関する国際規約（A規約）">国際人権Ａ規約</a>（締約国160カ国）の13条における「高等教育無償化条項」の留保を撤回する。</p></li>

<li><p>漸進的に高等教育の無償化を進める。</p></li>

<li><p>奨学金制度を大幅に改める。</p></li>

<li><p>希望者は誰でもいつでも利用できるようにする。</p></li>

<li><p>学費に加えて最低限の生活費も貸与する。</p></li>

<li><ul>
<li><p>所得800万円以下の世帯の学生に対し、国公私立大学それぞれの授業料に見合う無利子奨学金の交付を可能にする。 </p></li>

<li><p>所得400万円以下の世帯の学生については、生活費相当額についても奨学金の対象とする。</p></li>

<li><p>給付型の奨学金についても検討を進める。</p></li>
</ul></li>
</ul></li>
</ul>

<p>4. 研究者の雇用問題について</p>

<ul>
<li><p>方針：</p></li>

<li><ul>
<li><p><a href="http://law.e-gov.go.jp/announce/H20HO063.html" title="研究開発システムの改革の推進等による研究開発能力の強化及び研究開発等の効率的推進等に関する法律">研究開発力強化法</a>の趣旨を踏まえる。</p></li>

<li><p>若手の博士号取得者、研究者の雇用の確保、生活の向上に資する環境を整備していく。</p></li>
</ul></li>

<li><p>現状認識：</p></li>

<li><ul>
<li>組織単位の補助金を増やすのではなく、研究内容そのものに着目し、研究者単位で資金を配分すべきである。</li>
</ul></li>
</ul>

<p>5. リスク管理と科学について</p>

<ul>
<li>個別の案件であるためここでは割愛する。</li>
</ul>

<p>6. 大学政策について</p>

<p>6-1. 国立大学法人化制度の評価と今後の国立大学の役割について</p>

<ul>
<li><p>方針</p></li>

<li><ul>
<li><p>「象牙の塔」から「時代が求める人づくり・知恵づくりの拠点」として大学改革を進める。 </p></li>

<li></li>

<li><p>「学生・研究者本位の大学」 </p></li>

<li><p>「創意ある不断の改革を現場から創発する大学」</p></li>

<li><p>「社会に開かれ、社会と連携・協働する大学」</p></li>

<li><p>世界的にも低い高等教育予算の水準を見直しす。</p></li>

<li><p>産業振興的な側面に加え、学問・教育的な価値にも十分に配慮を行う。</p></li>

<li><p>国公立大学法人に対する運営費交付金の削減方針を見直す。</p></li>

<li><p>国立大学病院運営費交付金については、速やかに国立大学法人化直後の水準まで引き上げる。(今後十分な額を確保していく。)</p></li>

<li></li>

<li><p>地域高度医療の最後の砦であること。 </p></li>

<li><p>医療人材養成の拠点</p></li>

<li><p>研究機関としての機能</p></li>

<li><p>大学入試のあり方については、大学センター試験・大学入試そのものの抜本的な検討を進める。</p></li>
</ul></li>
</ul>

<p>6-2. 分権における地方大学の役割</p>

<ul>
<li><p>方針：</p></li>

<li><ul>
<li>地方の大学を先端技術・ベンチャーの拠点にするなど支援策を講じていく。</li>
</ul></li>
</ul>

<p> </p>
		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/2009-08-31-9206843753116483547/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">免責事項等</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/2009-09-03-4358360978943097112/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">IDEO way (1)</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tokiwatch.github.io" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/degrade-hugo/">Hugo のバージョンを下げる（homebrewで）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-10-29-hugo/">Hugoに移行</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-06-21-backpack/">リュックサックを買い直しました。</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-05-09-move-to-github-page/">github pageに再度移行</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-30-management-is-creative/">マネジメントはクリエイティブな仕事か？</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-29-save-ssh-keyphrase-on-macosx/">SSHパスフレーズがKeychainに保存されなくなったら</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-15-design-method/">私達の理論的アプローチ（再掲）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-04-rucksack/">リュックサック選びの基準</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-publish-via-sftp/">Octopressでサイトをsftpで公開</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-the-insiders-guide-to-grantmaking/">「助成という仕事」を読んで</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/design">Design</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/gauche">Gauche</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/homebrew">Homebrew</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iphone">Iphone</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mac">Mac</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/macports">Macports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mamp">Mamp</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/management">Management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/movabletype5">Movabletype5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mt5">Mt5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni">Omni</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni-graffle">Omni-Graffle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stencil">Stencil</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/twitter">Twitter</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/unix">Unix</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/vaio-type-x">Vaio-Type-X</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikimedia">Wikimedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikipedia">Wikipedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%97%e3%81%a4%e3%81%91">しつけ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%a4%e3%81%8f%e3%81%b0%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8">つくばチャレンジ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a">ものづくり</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%96%e3%83%a9%e3%82%a6%e3%82%b6">ブラウザ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">プログラミング</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e4%b8%87%e5%b9%b4%e7%ad%86">万年筆</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%a0%b1%e5%91%8a">報告</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ad%90%e8%82%b2%e3%81%a6">子育て</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b0%8f%e6%b1%a0%e9%87%8c%e5%a5%88">小池里奈</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b9%bc%e7%a8%9a%e5%9c%92">幼稚園</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8f%90%e6%a1%88">提案</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">東京オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e5%bf%9c%e6%8f%b4%e5%b0%91%e5%a5%b3">東京応援少女</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a0%94%e7%a9%b6%e7%94%9f%e6%b4%bb">研究生活</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a7%91%e5%ad%a6%e6%8a%80%e8%a1%93">科学技術</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%ad%91%e6%b3%a2">筑波</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%87%aa%e5%be%8b%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">自律ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%aa%ad%e6%9b%b8">読書</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%91%e6%84%9f">雑感</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%bb%e5%ad%90%e5%8c%96">電子化</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%a3%9f%e3%81%b9%e7%89%a9">食べ物</a></li>
		</ul>
	</div>
</div>
	

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 月曜朝一雨模様. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
