<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>機械翻訳と上手に対話する方法</title>
<meta name="description" content="研究マネジメントについてのあれこれ">
<meta name="generator" content="Hugo 0.30.2" />
<meta property="og:title" content="機械翻訳と上手に対話する方法" />
<meta property="og:description" content="僕は、某大学の研究員をしているのだが、英語が苦手科目の筆頭で、からっきしである。原因の大半は、某六本木で働いていた元社長の指摘するように、単語力不足である。

そこで、単語を主に補うための手段として、機械翻訳を使うことがある。(というか正直多い。)

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tokiwatch.github.io/post/2009-01-31-3367215602680618107/" />



<meta property="article:published_time" content="2009-01-31T17:56:00&#43;09:00"/>

<meta property="article:modified_time" content="2009-01-31T17:56:00&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="博物誌" rel="home">
						<h1 class="logo__title">博物誌</h1>
						<h2 class="logo__tagline">研究マネジメントなど</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/profile/">PROFILE</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">機械翻訳と上手に対話する方法</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2009-01-31T17:56:00">January 31, 2009</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e7%a0%94%e7%a9%b6%e7%94%9f%e6%b4%bb" rel="category">研究生活</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>僕は、某大学の研究員をしているのだが、英語が苦手科目の筆頭で、からっきしである。原因の大半は、某六本木で働いていた元社長の指摘するように、単語力不足である。</p>

<p>そこで、単語を主に補うための手段として、機械翻訳を使うことがある。(というか正直多い。)</p>

<p></p>

<p>ここしばらく、英語で原稿を書くことが少なかったので、機械翻訳を利用することは少なかったのだが、数日前に、久しぶりに機械翻訳を利用しようとして、ウェブサービスとして色々な点が改良されていて、驚いた。</p>

<p>また、研究室の学生と話していて、意外に、機械翻訳を上手に利用するためのテクニックが知られていないことにも最近驚いた。</p>

<p>とまあ、そういうわけで、表題の内容について少しまとめておく。後者については、正しい方法ということではなく、あくまで僕なりに到達したノウハウにすぎない。サポートする気はさらさらないので、own riskでお願いしたい。</p>

<h4 id="最近の翻訳エンジンの注目株">最近の翻訳エンジンの注目株</h4>

<p>僕は機械翻訳としては下記の3つを利用している。</p>

<ol>
<li><p><a href="http://honyaku.yahoo.co.jp/">Yahoo!翻訳</a></p></li>

<li><p><a href="http://www.excite.co.jp/world/">Excite翻訳</a></p></li>

<li><p><a href="http://read.jst.go.jp/common/translation.html">研究開発支援総合ディレクトリ(Read)の提供する日英機械翻訳</a></p></li>
</ol>

<p>これらはそれぞれ異なる特徴を持っている。</p>

<h4 id="yahoo-翻訳">Yahoo!翻訳</h4>

<p>入力した原文の単語と、翻訳後の文章の単語との対応を確認することができる機能を持っている。</p>

<p>比較的文法に自身があるような人や、専門用語があるような場合に、この機能は割りと有効な気がする。</p>

<h4 id="excite翻訳">Excite翻訳</h4>

<p>翻訳結果を再翻訳することができる。</p>

<h4 id="研究開発支援総合ディレクトリ-read-の提供する日英機械翻訳">研究開発支援総合ディレクトリ(Read)の提供する日英機械翻訳</h4>

<p>Readのトップページからは見えないところにあるので、知っている人はかなりマニアックな人だろうとおもう。</p>

<p>インタフェースという点ではまったく特徴が無い。むしろ、ちょっとダメなのだが、翻訳の内容については特筆にあたいする。(と個人的に思っている。)</p>

<p>実は、理工学系に特化した辞書を搭載しているので、数学の言い回しや、情報系の専門用語がなんの問題もなくすんなり翻訳されてしまう。</p>

<p>また、自動的に文章を受動態に直して翻訳してくれるので、論文風の言い回しに出力結果がなってしまっている。これが実に便利。</p>

<p>もう少し宣伝すればいいのに。&gt;JST</p>

<h4 id="翻訳エンジンとの付き合いかた">翻訳エンジンとの付き合いかた</h4>

<p>(心構え：当然のことだが、機械翻訳の出力結果は、9割くらい、使えないと思う。そう思って使わないと痛い目にあう。特に論文の場合専門用語がある。その専門用語については、Readの機械翻訳についてはかなり良い線を行く(それでも完璧とは言えない)が、その他については論外である。)</p>

<h5 id="受動態で入力しよう">受動態で入力しよう</h5>

<p>論文の英語化のサポートとして機械翻訳を利用する場合、日本語の文章をそのまま入力しても、良い翻訳には近付かない。</p>

<p>これは、日本語の論文での表現と英語の論文での表現の違いに因る部分が、比較的に多いように個人的に思う。</p>

<p>英語deha「客観的な事実」のような事柄を説明する際には、受動態やIt ~ that~構文を使用する。(と少なくとも、英語論文の書き方で習った。)</p>

<p>一方日本語の場合は、あからさまな受動態の表現は論文ではついぞ見ない。</p>

<p>したがって、機械翻訳に文章を入力する際は、特に日英翻訳の場合には、日本語を日本語の受動態の表現に変換して入力することが実は必要になる。</p>

<p>ぼくがよく利用するはじめの2つの場合、あくまで、直訳なので、主語が明示的に書かれていない文章でも翻訳しようとがんばる。</p>

<p>そのため変な主語を補完してしまったりする。</p>

<h5 id="文章のブロックを考慮しよう">文章のブロックを考慮しよう</h5>

<p>論文を書いていると修飾語が1文になってしまっているようなことは多い。これをそのまま機械翻訳にかけると、たいてい、変な文章になる。</p>

<p>これは、機械翻訳のエンジンが、文章の大きな構造を把握することについてはそんなに長けていないためである。</p>

<p>そこで、文章のブロックを切り分けるようにする。</p>

<p>例えば、</p>

<p>「今日の朝したことと言えば、古いハブラシをつかってくつの掃除をしたことと、庭の花に水をやったことくらいだ。」というような文章があったとしたら、「今日の朝したことと言えば、AとBくらいだ。」という入力と、「古いハブラシをつかってくつの掃除をしたこと」と「庭の花に水をやったことくらい」の合計3つの文章にして翻訳し、AとBはあとから&rsquo;代入&rsquo;する。</p>

<p>#もちろん、代入の際には、時制や、主語等々ちゃんと調整する必要がある。</p>

<h4 id="まとめ">まとめ</h4>

<p>以上で、ぼくなりの方法を公開する。</p>

<p>当たり前のことだが、英語はできないよりはできるほうが良いと思うが。。。</p>
		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/2009-01-27-2438462640437955727/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">MacPorts上のptex</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/2009-02-07-7123259775220696403/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">StarSuite</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tokiwatch.github.io" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2017-06-21-backpack/">リュックサックを買い直しました。</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-05-09-move-to-github-page/">github pageに再度移行</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-30-management-is-creative/">マネジメントはクリエイティブな仕事か？</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-29-save-ssh-keyphrase-on-macosx/">SSHパスフレーズがKeychainに保存されなくなったら</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-15-design-method/">私達の理論的アプローチ（再掲）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-04-rucksack/">リュックサック選びの基準</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-publish-via-sftp/">Octopressでサイトをsftpで公開</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-the-insiders-guide-to-grantmaking/">「助成という仕事」を読んで</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-11-16-mtddc-cms-zadankai/">MTDDC2016 CMS座談会のモデレータをしました</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-10-15-book-review/">「科学の発見」を読んで</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/design">Design</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/gauche">Gauche</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/homebrew">Homebrew</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iphone">Iphone</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mac">Mac</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/macports">Macports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mamp">Mamp</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/management">Management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/movabletype5">Movabletype5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mt5">Mt5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni">Omni</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni-graffle">Omni-Graffle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stencil">Stencil</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/twitter">Twitter</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/unix">Unix</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/vaio-type-x">Vaio-Type-X</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikimedia">Wikimedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikipedia">Wikipedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%97%e3%81%a4%e3%81%91">しつけ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%a4%e3%81%8f%e3%81%b0%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8">つくばチャレンジ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a">ものづくり</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%96%e3%83%a9%e3%82%a6%e3%82%b6">ブラウザ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">プログラミング</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e4%b8%87%e5%b9%b4%e7%ad%86">万年筆</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%a0%b1%e5%91%8a">報告</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ad%90%e8%82%b2%e3%81%a6">子育て</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b0%8f%e6%b1%a0%e9%87%8c%e5%a5%88">小池里奈</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b9%bc%e7%a8%9a%e5%9c%92">幼稚園</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8f%90%e6%a1%88">提案</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">東京オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e5%bf%9c%e6%8f%b4%e5%b0%91%e5%a5%b3">東京応援少女</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a0%94%e7%a9%b6%e7%94%9f%e6%b4%bb">研究生活</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a7%91%e5%ad%a6%e6%8a%80%e8%a1%93">科学技術</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%ad%91%e6%b3%a2">筑波</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%87%aa%e5%be%8b%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">自律ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%aa%ad%e6%9b%b8">読書</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%91%e6%84%9f">雑感</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%bb%e5%ad%90%e5%8c%96">電子化</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%a3%9f%e3%81%b9%e7%89%a9">食べ物</a></li>
		</ul>
	</div>
</div>
	

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 博物誌. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
