<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>国の政策について考えてみた。</title>
<meta name="description" content="このブログでは大学での研究開発マネジメントに取り組む中で考えたことや、日常で感じたことなどをまとめています。">
<meta name="generator" content="Hugo 0.34" />
<meta property="og:title" content="国の政策について考えてみた。" />
<meta property="og:description" content="科学技術に対する今回の仕分けは、およそ完了した状況にあるが、最終決着はおそらく年明けまで持ち越すであろう。大臣間での予算確定に向けた折衝の中で全ては決まるのだ。これまでのことが茶番になるのかはの結論は、そこまで待つ必要がある。なお、どれを茶番とするかは個々人の価値観や立場にも依存するので、ここではどれとはあえて指定しない。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tokiwatch.github.io/post/2009-12-06-5000076272649511820/" />



<meta property="article:published_time" content="2009-12-06T11:11:00&#43;09:00"/>

<meta property="article:modified_time" content="2009-12-06T11:11:00&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-5546373-14', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="月曜朝一雨模様" rel="home">
						<h1 class="logo__title">月曜朝一雨模様</h1>
						<h2 class="logo__tagline">研究開発マネージャーの雑記帖（たまにはそれ以外も書きますが）</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/profile/">PROFILE</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">国の政策について考えてみた。</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2009-12-06T11:11:00">December 06, 2009</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>科学技術に対する今回の仕分けは、およそ完了した状況にあるが、最終決着はおそらく年明けまで持ち越すであろう。大臣間での予算確定に向けた折衝の中で全ては決まるのだ。これまでのことが茶番になるのかはの結論は、そこまで待つ必要がある。なお、どれを茶番とするかは個々人の価値観や立場にも依存するので、ここではどれとはあえて指定しない。</p>

<p></p>

<p>今回の事業仕分けは評価できる部分としては、まず決める手順が衆人環視のもとにさらされたということだろう。</p>

<p>このことがなければ、少くとも科学技術の研究者はおかれた状況を理解することもなかったし行動することもなかったろう。</p>

<p>(一部の科学技術の領域と書くときれいごとになるので、ぶっちゃけて書くと)次世代スーパーコンピュータについては、一部の計算機科学者の強いアピールによってすでに復活の方向に向っているが、これも本当に決るのは、大臣折衝のフェーズの中でだ。個人的な意見を書くと、NECが降りた段階で一旦凍結し、設計をゼロベースでやりなおすべきだったと思う。</p>

<p>#そもそも設計方針の筋が悪い。世界の潮流がスカラー型にあることはすでに周知の事実だが、そこにスカラー型で打って出たところで、瞬間的な一位が取れるだけなのだ。規模で勝負するということは単純に投入資金の勝負に陥ることになる。予算を大規模に投入し続けたものが勝ち続けるのだ。したがって、この戦いは、単年度予算主義の国の戦略の中で実施するのは難しい。だからそういう戦い方にはならない領域で勝負をするべきだと思う。</p>

<p>それは結局は目的指向の専用スーパーコンピュータなのだろうと僕は思う。もちろんこの意見は意見の一つ以上ではない。だが次世代スーパーコンピュータを作って運用する予算と研究に投入する予算を考えると、研究内容毎に専用スーパーコンピュータを作ったほうが安いのではないかと僕は思っている。</p>

<p>まあ、いずれにせよ国の研究開発の歩みを止めることはできない。できない理由はさまざまな角度から述べることができるのだが、今回は、知的内部留保と、イノベーション・マネージメントの観点から考えたい。</p>

<p>ファイナンスの勉強をすると、内運転資とか金部留保という話が登場する。経営上発生する取引を円滑に進めるために弾力的に運用されるお金のことだ。</p>

<p>いわゆる掛売等で発生する入金と出金のタイムラグを吸収するためのものだ。</p>

<p>この資金が不足すると、不渡りとかいろいろ発生するので、企業は、必要に応じて銀行からお金を借りたりする。</p>

<p>この概念を知財にあてはめて考える。</p>

<p>知財は、財ということばが示すように、基本的には財産である。しかし知財は物体ではないので、それそのものが売買されるというよりは、そこから何か製品や競争力が生み出されることでその価値が発揮されるようなものである。つまり、運用されるべきものなのだ。</p>

<p>そして、知財の価値は目減りしていく。目減りは競合他社の開発活動や、社会状況の変化、特許であれば期限切れなどによって発生する。したがって、知財は運用しつづける必要があるし運用されない知財は基本的には役に立たない。古くなって価値が目減りした知財を持ちつづけるよりは、新しい知財を、新しく仕入れるか、生み出していったほうが良い。</p>

<p>知財の内部留保はいかに知財を確保し活用できるようにするかという問題を、イノベーションマネージメントは、いかに知財を確保しつづけるか、という問題をそれぞれ担う。</p>

<p>そして、新しいことを仕入れるということは、価値を見極めて仕入る人と、仕入れた知財を利用できるように料理できる人が必要になる。また、生み出すためには、常にそのことについて考えたり調べたりし続ける人が必要になる。これらを総称して我々は研究者と呼んでいる。研究者は知財留保、イノベーションマネージメントにおいて最も重要な機能を果すし、そのように利用できなければ無用の人材となるのだ。</p>

<p>ちなみに、知財のやっかいなことは、仕入れたり、生み出したり(発見したり)した瞬間には無価値でも、ある時、突如最重要知財に化けることがあるのだ。したがって、必要な知財を必要な量だけ調達する、なんてことはできない。掛け捨ての保険のように常に幅広く確保しつづけていくしかないものなのだ。一つの企業が全ての知財を仕入れ、生み出すことは不可能だ。そこで必要となるのが、分業である。</p>

<p>これまで日本の科学技術政策は、基礎的な領域、お金に直接的に還元できないような範囲を大学などの研究機関で担い、知財として運用が可能な直接的・間接的にお金に還元できるような領域を企業の研究開発部門が担うという仕組みになっていた。これは技術・工学分野に限るものではない。</p>

<p>今回の事業仕分けの明らかなミスはこの分業体制の維持を危うくする可能性を作ってしまったということだ。</p>

<p>この体制の背景には国が科学技術についてのR&amp;Dを推進しつづける、そこに常に一定の予算を付けるという(今となっては裏付けのない)将来への約束がある。この約束があることで、国の研究機関は人を確保しつづけることができる。その約束が反故されうるものとなったら人を雇うことは難しいことになる。</p>

<p>このことは短期的には研究の停滞を招くことになる。テーマがあってもそれを推進する人がいなければ研究は進まないのだ。そして、長期的には、研究が進まないということで知財の流通の供給源が枯渇していくことになる。企業単体でできる研究開発には限界があるので、全てを研究することはできない。大体の場合、応用特許や応用知財というかたちで何かの知財を種にして、知財を形成することになる。その種になる知財が国内で供給されないことになるということは根本的な所を海外に依存することへと向う。それは危うい戦略だ。</p>

<p>とはいえ今日明日にそうなるということではない。しかし、仕組みを破綻させるには数年で十分なのだから、この先の国の行いには十分に注意をしつづける必要があるだろう。</p>
		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/2009-12-06-3116873327555138174/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">近況</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/2009-12-07-6491114482075359903/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">シンプルライフ</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tokiwatch.github.io" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2018-01-19-hugo_update/">Hugoのバージョンを最新にした</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/degrade-hugo/">Hugo のバージョンを下げる（homebrewで）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-10-29-hugo/">Hugoに移行</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-06-21-backpack/">リュックサックを買い直しました。</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-05-09-move-to-github-page/">github pageに再度移行</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-30-management-is-creative/">マネジメントはクリエイティブな仕事か？</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-29-save-ssh-keyphrase-on-macosx/">SSHパスフレーズがKeychainに保存されなくなったら</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-15-design-method/">私達の理論的アプローチ（再掲）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-04-rucksack/">リュックサック選びの基準</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-publish-via-sftp/">Octopressでサイトをsftpで公開</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/design">Design</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/gauche">Gauche</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/homebrew">Homebrew</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iphone">Iphone</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mac">Mac</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/macports">Macports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mamp">Mamp</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/management">Management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/movabletype5">Movabletype5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mt5">Mt5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni">Omni</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni-graffle">Omni-Graffle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stencil">Stencil</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/twitter">Twitter</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/unix">Unix</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/vaio-type-x">Vaio-Type-X</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikimedia">Wikimedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikipedia">Wikipedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%97%e3%81%a4%e3%81%91">しつけ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%a4%e3%81%8f%e3%81%b0%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8">つくばチャレンジ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a">ものづくり</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%96%e3%83%a9%e3%82%a6%e3%82%b6">ブラウザ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">プログラミング</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e4%b8%87%e5%b9%b4%e7%ad%86">万年筆</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%a0%b1%e5%91%8a">報告</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ad%90%e8%82%b2%e3%81%a6">子育て</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b0%8f%e6%b1%a0%e9%87%8c%e5%a5%88">小池里奈</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b9%bc%e7%a8%9a%e5%9c%92">幼稚園</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8f%90%e6%a1%88">提案</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">東京オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e5%bf%9c%e6%8f%b4%e5%b0%91%e5%a5%b3">東京応援少女</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a0%94%e7%a9%b6%e7%94%9f%e6%b4%bb">研究生活</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a7%91%e5%ad%a6%e6%8a%80%e8%a1%93">科学技術</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%ad%91%e6%b3%a2">筑波</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%87%aa%e5%be%8b%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">自律ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%aa%ad%e6%9b%b8">読書</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%91%e6%84%9f">雑感</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%bb%e5%ad%90%e5%8c%96">電子化</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%a3%9f%e3%81%b9%e7%89%a9">食べ物</a></li>
		</ul>
	</div>
</div>
	

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 月曜朝一雨模様. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
