<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>つくばチャレンジ2010(番外編)</title>
<meta name="description" content="このブログでは大学での研究開発マネジメントに取り組む中で考えたことや、日常で感じたことなどをまとめています。">
<meta name="generator" content="Hugo 0.30.2" />
<meta property="og:title" content="つくばチャレンジ2010(番外編)" />
<meta property="og:description" content="つくばチャレンジ(番外編)

2010年(今年)の1月9日に、バンダイナムコ未来研究所において、2009年度のつくばチャレンジのしめくくりとして、シンポジウムが開催された。そこで、僕の本年度のつくばチャレンジへの取材のしめくくりとして、ここに番外編としてまとめたいと思う。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tokiwatch.github.io/post/2011-01-27-8250412059838484800/" />



<meta property="article:published_time" content="2011-01-27T18:43:00&#43;09:00"/>

<meta property="article:modified_time" content="2011-01-27T18:43:00&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="月曜朝一雨模様" rel="home">
						<h1 class="logo__title">月曜朝一雨模様</h1>
						<h2 class="logo__tagline">研究開発マネージャーの雑記帖（たまにはそれ以外も書きますが）</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/profile/">PROFILE</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">つくばチャレンジ2010(番外編)</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2011-01-27T18:43:00">January 27, 2011</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>つくばチャレンジ(番外編)</p>

<p>2010年(今年)の1月9日に、バンダイナムコ未来研究所において、2009年度のつくばチャレンジのしめくくりとして、シンポジウムが開催された。そこで、僕の本年度のつくばチャレンジへの取材のしめくくりとして、ここに番外編としてまとめたいと思う。</p>

<p></p>

<p>シンポジウムは、午前中の講演と午後のポスターセッション、そして夕方の講演、そして次年度の課題発表という内容で行われた。</p>

<p>午前中の講演では、委員長で筑波大学教授の油田信一先生から、今年度の総括が、そして、橋本先生によるコンセプトの再確認、完走した5チームの技術講演から構成された。</p>

<p>なお、油田教授の講演では冒頭に、つくばチャレンジがロボットの学術的発展に対して大きく寄与するものとして一定の評価を受けた結果であるという注釈のもと、シンポジウムに先立って開催された第27回 日本ロボット学会学術講演会(2009年9月15日〜17日、横浜国立大学)において、第2回日本ロボット学会功労賞を受賞した旨の報告があった。</p>

<p>油田教授の総括は、本年のコース設定の意味と意義について説明があった。そして安全についての考え方がおおよそまとまりつつあることが報告された。また、11回の試走会を通じて、のべ400回以上ロボットが公道試走したことが述べられた。なおこれは驚異的な数字で、一つの大学の研究室の取り組みなどでは到底不可能な試行回数である。このことだけからも、つくばチャレンジという取り組みそのものの意義がうかがえる。</p>

<p>また、今年の完走が5台という結果は非常に多いものであり、かつ油田教授の予想していた数より多く、また、油田教授が完走を予想していたチームは入っていなかったそうである。</p>

<p>油田教授の講演に続き、筑波大学の橋本教授によるコンセプトの確認があった。</p>

<p>教授の講演では、チャレンジということの意義が再確認された。</p>

<p>橋本教授によると、チャレンジと競争(レース)とは異なるものである。競争(レース)は、コンセプトの固まった中で行われるものである。代表的なものは自動車のレースになぞらえることができ、自動車のレースは内燃機関とタイヤという基本コンセプトの上で行なわれる取り組みである。対してチャレンジは、新しい技術のコンセプトそのものを作る作業である。そしてチャレンジするためには、課題が必要で、そういう意味ではつくばチャレンジは課題にまず重要な意義があるということが指摘された。</p>

<p>そして、油田教授、橋本教授の講演に続き、5チームの講演が行なわれた。</p>

<p>なお、日立製作所機械研究所自律移動技術研究会は、つくばチャレンジ経験者がチームのメンバに含まれているものの、チームとしては、初参加での完走であった。昨年の初の完走チームであったヤマハ発動機のチームが、既存の電動車椅子を利用していたのに対し、日立製作所のロボットは完全に自作のものであったことから、完全オリジナルのロボットによる初の完走という点は重要なことでもある。昨年はロボットの制御が達成され、今年は、ロボットの制作の問題も達成されたのだ。この点は昨年との比較において、台数に目が行きがちだが、重要な特筆すべき点である。</p>

<p>講演ではそれぞれのチームのロボットの制御の方法について講演があった。雑駁な感想を書くと、多くのチームがコースの左右の木々や遠方の建物をレーザ測域センサを斜め上方に向けて計測し、目印として利用していた。具体的には、試走会の段階で取得されたデータから作られた目印の地図データと、実際の本番の走行で得たデータを照合し、逐次位置を補正するという方法であった。</p>

<p>これらは、それぞれのチームが独自に検討した結果、導きだされた手法で、それが比較的近い方法を用いていた点は、興味深い。</p>

<p>それらに対して、全く異なるアプローチで取り組んだチームもあった。宇都宮大学のチームと東北大学のチームであった。宇都宮大学の場合は、根本的に違うアプローチで、磁気センサを利用する方法である。磁気は我々の周囲に遍在するエネルギーで、場所や方向、地下や周囲の埋設物、金属体などによって、強度が異なっていたり、変化したりするものである。通常、磁気センサは方位を得るために用いられるものであるが、実際には、3次元の各方向の磁気の強さを計測している。方向は、それぞれの方向の磁気の計測結果から導き出されているものである。</p>

<p>この磁気の強度の分布は、これまでの磁気によるナビゲーションではノイズとして扱われてきたものである。しかし、このノイズはその場所に固有のものであることから、このノイズを目印として利用することで、独自の位置計測を実現していた。</p>

<p>シンポジウムは午後は、参加チームによるポスターセッションが行なわれ、その後、技術的な動向についての紹介と、2010年度の課題についての説明があった。</p>

<p>技術的な動向については、経産省の進めるロボットのための計測・制御システム開発のための枠組みである、RTコンポーネントと従来技術であるCANと容易に接続できるようになり、UMLやCORBAを活用した設計開発が容易になる基盤がととのった旨が紹介された。これまでは各チームが異るプラットフォームを利用して研究開発を行なってきたが、これからは、センサのデータの扱い方や、処理など、アイデアを支える要素技術の共有化が進むことが期待される。</p>

<p>2010年の課題については油田教授より案としてアナウンスがあったが、現在関係各所との調整を行っている段階とのことでここへの掲載は控えたい。</p>

<p>しめくくりのかわりとして、一言だけ言っておく。「油田先生、そりゃ無茶ですよっ！」</p>
		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/2011-01-27-55139456380201450/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Digital Oil Painting</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/2011-01-27-1142649260875921718/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">研究のイメージ</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tokiwatch.github.io" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2017-06-21-backpack/">リュックサックを買い直しました。</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-05-09-move-to-github-page/">github pageに再度移行</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-30-management-is-creative/">マネジメントはクリエイティブな仕事か？</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-29-save-ssh-keyphrase-on-macosx/">SSHパスフレーズがKeychainに保存されなくなったら</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-15-design-method/">私達の理論的アプローチ（再掲）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-04-rucksack/">リュックサック選びの基準</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-publish-via-sftp/">Octopressでサイトをsftpで公開</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-the-insiders-guide-to-grantmaking/">「助成という仕事」を読んで</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-11-16-mtddc-cms-zadankai/">MTDDC2016 CMS座談会のモデレータをしました</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-10-15-book-review/">「科学の発見」を読んで</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/design">Design</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/gauche">Gauche</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/homebrew">Homebrew</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iphone">Iphone</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mac">Mac</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/macports">Macports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mamp">Mamp</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/management">Management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/movabletype5">Movabletype5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mt5">Mt5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni">Omni</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni-graffle">Omni-Graffle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stencil">Stencil</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/twitter">Twitter</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/unix">Unix</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/vaio-type-x">Vaio-Type-X</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikimedia">Wikimedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikipedia">Wikipedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%97%e3%81%a4%e3%81%91">しつけ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%a4%e3%81%8f%e3%81%b0%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8">つくばチャレンジ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a">ものづくり</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%96%e3%83%a9%e3%82%a6%e3%82%b6">ブラウザ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">プログラミング</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e4%b8%87%e5%b9%b4%e7%ad%86">万年筆</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%a0%b1%e5%91%8a">報告</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ad%90%e8%82%b2%e3%81%a6">子育て</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b0%8f%e6%b1%a0%e9%87%8c%e5%a5%88">小池里奈</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b9%bc%e7%a8%9a%e5%9c%92">幼稚園</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8f%90%e6%a1%88">提案</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">東京オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e5%bf%9c%e6%8f%b4%e5%b0%91%e5%a5%b3">東京応援少女</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a0%94%e7%a9%b6%e7%94%9f%e6%b4%bb">研究生活</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a7%91%e5%ad%a6%e6%8a%80%e8%a1%93">科学技術</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%ad%91%e6%b3%a2">筑波</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%87%aa%e5%be%8b%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">自律ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%aa%ad%e6%9b%b8">読書</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%91%e6%84%9f">雑感</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%bb%e5%ad%90%e5%8c%96">電子化</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%a3%9f%e3%81%b9%e7%89%a9">食べ物</a></li>
		</ul>
	</div>
</div>
	

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 月曜朝一雨模様. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
