<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>マネジメントはクリエイティブな仕事か？</title>
<meta name="description" content="このブログでは大学での研究開発マネジメントに取り組む中で考えたことや、日常で感じたことなどをまとめています。">
<meta name="generator" content="Hugo 0.30.2" />
<meta property="og:title" content="マネジメントはクリエイティブな仕事か？" />
<meta property="og:description" content="この世の中のあらゆるマネジメントが、とは言えないけれども、少なくとも、研究開発のマネジメントにはかなりのクリエイティブさが求められると思う。

マネジメントは、当然その対象となる仕事についての業務知識（必ずしも深い必要はなく、むしろ広く浅いほうがいい）は必要だが、それに加えて、「判断」と「コミュニケーション」の力が求められる。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tokiwatch.github.io/post/2016-12-30-management-is-creative/" />



<meta property="article:published_time" content="2016-12-30T20:05:24&#43;09:00"/>

<meta property="article:modified_time" content="2016-12-30T20:05:24&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="月曜朝一雨模様" rel="home">
						<h1 class="logo__title">月曜朝一雨模様</h1>
						<h2 class="logo__tagline">研究開発マネージャーの雑記帖（たまにはそれ以外も書きますが）</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/profile/">PROFILE</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">マネジメントはクリエイティブな仕事か？</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-12-30T20:05:24">December 30, 2016</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>この世の中のあらゆるマネジメントが、とは言えないけれども、少なくとも、研究開発のマネジメントにはかなりのクリエイティブさが求められると思う。</p>

<p>マネジメントは、当然その対象となる仕事についての業務知識（必ずしも深い必要はなく、むしろ広く浅いほうがいい）は必要だが、それに加えて、「判断」と「コミュニケーション」の力が求められる。</p>

<p></p>

<p>判断というのは、ものごとを理解して意思決定することだ。判断の前提には理解があり、そのためには分析したり必要な情報を集めたり、推察したり、予測したりしなければいけない。
当たり前のことだが、全ての情報が与えられることはない。
これらの作業は、定型化することは難しい。判断の対象やそれを囲む状況は、毎回変わる。だから同じ分析手順が毎回通用するとは限らない。同じ分析手順が通用しても結果は毎回変わるから、そこから得られる洞察も変わる。そして予測も変わる。</p>

<p>また、マネジメントはその対象が人であるならば、コミュニケーションしなければならない。
特に研究開発では、対象はチームのメンバーだけではなく、クライアントや出資元、共同研究者、フィールドワークが伴う場合は、調査の対象者など多岐に及ぶ。
様々な人に対して、マネジメントは、ただ話せばいい、文章を渡せばいいということはない。
伝わらなければならないことが確実に伝わり、相手が理解するということが求められる。そのためにはありとあらゆる工夫が必要になる。
図解、プレゼン、小芝居など、確実に伝えて理解してもらうための方法ならば、もちろんTPOはあるだろうがなんでも良い。
伝わらなければならないことは都度変わるので、毎回のように工夫しなければいけない。</p>

<p>判断するための準備やコミュニケーションのための工夫には、必ず時間が必要になる。
パレートの法則（80:20の法則）に照らし合わせると、ほとんどの仕事の8割は必要だけど重要ではない。個人的な感覚では8割の仕事の価値は全体の2割、2割の仕事が8割の価値を占めている。
だから、理想的には、8割を占めるの2割分の価値の仕事を2割の時間で終わらせる必要がある。4倍の効率だ。そして8割の時間で2割の8割文の価値のある仕事に時間を割くべきだ。
これは簡単なことではない。徹底的な効率化、工夫が必要になる。これもまた、チャレンジしがいがあり、クリエイティブさが求められるのだ。</p>

<p>研究開発のマネジメントの場合、先行事例やライバルとなる他の研究プロジェクト（競争的資金の場合、研究テーマは違っていても予算を取り合うのだから、他はライバルなのだ）や社会状況などを常に意識して必要な判断を下さなければいけない。
また、様々な人とのコミュニケーションにも常に工夫が必要になる。抽象的な概念や複雑な研究スキームのような理解してもらわなければいけないことや、予算配分のエビデンスのような現実の問題など枚挙にいとまはない。
それにマネジメントは、基本的にはコスト部門なので、常にコストパフォーマンスが求められ、人は不足する。その中で、最大の効率を出さなければいけない。そのためには常に工夫、業務改善が必要になる。</p>

<p>繰り返すと、研究開発のマネジメントは、かなりクリエイティブだと僕個人としては、考えている。</p>
		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/2016-12-29-save-ssh-keyphrase-on-macosx/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">SSHパスフレーズがKeychainに保存されなくなったら</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/2017-05-09-move-to-github-page/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">github pageに再度移行</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tokiwatch.github.io" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2017-06-21-backpack/">リュックサックを買い直しました。</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-05-09-move-to-github-page/">github pageに再度移行</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-30-management-is-creative/">マネジメントはクリエイティブな仕事か？</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-29-save-ssh-keyphrase-on-macosx/">SSHパスフレーズがKeychainに保存されなくなったら</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-15-design-method/">私達の理論的アプローチ（再掲）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-04-rucksack/">リュックサック選びの基準</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-publish-via-sftp/">Octopressでサイトをsftpで公開</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-the-insiders-guide-to-grantmaking/">「助成という仕事」を読んで</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-11-16-mtddc-cms-zadankai/">MTDDC2016 CMS座談会のモデレータをしました</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-10-15-book-review/">「科学の発見」を読んで</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/design">Design</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/gauche">Gauche</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/homebrew">Homebrew</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iphone">Iphone</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mac">Mac</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/macports">Macports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mamp">Mamp</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/management">Management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/movabletype5">Movabletype5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mt5">Mt5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni">Omni</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni-graffle">Omni-Graffle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stencil">Stencil</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/twitter">Twitter</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/unix">Unix</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/vaio-type-x">Vaio-Type-X</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikimedia">Wikimedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikipedia">Wikipedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%97%e3%81%a4%e3%81%91">しつけ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%a4%e3%81%8f%e3%81%b0%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8">つくばチャレンジ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a">ものづくり</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%96%e3%83%a9%e3%82%a6%e3%82%b6">ブラウザ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">プログラミング</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e4%b8%87%e5%b9%b4%e7%ad%86">万年筆</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%a0%b1%e5%91%8a">報告</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ad%90%e8%82%b2%e3%81%a6">子育て</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b0%8f%e6%b1%a0%e9%87%8c%e5%a5%88">小池里奈</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b9%bc%e7%a8%9a%e5%9c%92">幼稚園</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8f%90%e6%a1%88">提案</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">東京オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e5%bf%9c%e6%8f%b4%e5%b0%91%e5%a5%b3">東京応援少女</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a0%94%e7%a9%b6%e7%94%9f%e6%b4%bb">研究生活</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a7%91%e5%ad%a6%e6%8a%80%e8%a1%93">科学技術</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%ad%91%e6%b3%a2">筑波</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%87%aa%e5%be%8b%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">自律ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%aa%ad%e6%9b%b8">読書</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%91%e6%84%9f">雑感</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%bb%e5%ad%90%e5%8c%96">電子化</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%a3%9f%e3%81%b9%e7%89%a9">食べ物</a></li>
		</ul>
	</div>
</div>
	

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 月曜朝一雨模様. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
