<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IDEO way (2)</title>
<meta name="description" content="研究マネジメントについてのあれこれ">
<meta name="generator" content="Hugo 0.30.2" />
<meta property="og:title" content="IDEO way (2)" />
<meta property="og:description" content="以前に、IDEO way (1)というエントリで、アメリカのデザイン会社IDEOについて若干述べた。今回は、もうすこし踏み込んだことを書きたい。

前回の記事では、IDEOの力の源が観察とプロトタイピングの2つの方法論の骨格、それらとそれらから派生するさまざまな手技・手法を機能させることに最適化した柔軟な組織構造であると述べた。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tokiwatch.github.io/post/2009-10-01-5745082707627010584/" />



<meta property="article:published_time" content="2009-10-01T06:33:00&#43;09:00"/>

<meta property="article:modified_time" content="2009-10-01T06:33:00&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="博物誌" rel="home">
						<h1 class="logo__title">博物誌</h1>
						<h2 class="logo__tagline">研究マネジメントなど</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/profile/">PROFILE</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">IDEO way (2)</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2009-10-01T06:33:00">October 01, 2009</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a" rel="category">ものづくり</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>以前に、IDEO way (1)というエントリで、アメリカのデザイン会社IDEOについて若干述べた。今回は、もうすこし踏み込んだことを書きたい。</p>

<p>前回の記事では、IDEOの力の源が観察とプロトタイピングの2つの方法論の骨格、それらとそれらから派生するさまざまな手技・手法を機能させることに最適化した柔軟な組織構造であると述べた。</p>

<p></p>

<p>これらは、強烈な体験をクライアント(顧客)に提供する。この体験は&rdquo;気付き&rdquo;と&rdquo;ハイスピードな意思決定&rdquo;という言葉でまとめられると思う。</p>

<p>気付きとは、顧客が従来気付いていなかったユーザや客の要望や満足点についての情報を与えることで、顧客の顧客のビジネスについての知識が絶対で十分なものであるということを、客観的な事実で否定することだ。これは顧客の自信をゆるがすことへとつながる。その先には、顧客と受注者の間にある絶対的な力関係の破壊が待っている。この破壊はプロジェクトの真の主役を変更してしまうものだ。</p>

<p>そして、ハイスピードな意思決定とは、プロトタイピングが、顧客が決断するために必要な要素と決定の仕方を厳格に統制することでもたらされる。</p>

<p>従来の仕様書やイメージ絵のような抽象度の高い情報は、読み手に解釈の幅を作る。この解釈の幅がもたらす微妙な方向性のずれは、プロジェクト初期段階に生じたものほど、後々までボディーブローのように、効いてくる。また、解釈の幅があるということは結論にも幅が生じる。この結論の幅は解釈の余地を与えることになる。この幅が積分してく結果は、おそらく想像できるだろう。</p>

<p>プロトタイピングは、この幅を小さくする。また、決定を本質的にYES/NOの2項問題にする。プロトタイプは現実の目の前のものとして存在するため、解釈の余地が無い。それが良いかどうか、ということを決めるしかないからだ。良くないならば、どこが、なぜ、どう良くないのかを明確に説明しなければならない。デザイナは、その説明を意見が解決したいことが何かという視点で分析することで次の段階へと歩を進める。そこには中途半端な意見やイメージの話は登場しない。</p>

<p>このように極めて強力な2つの体験がIDEOの武器である。しかし、実はこの方法には、当たり前と言えば当たり前のことだが、通用する分野と通用しない分野がある。</p>

<p>まず、通用する分野について考える。この方法が通用するものづくりの分野は、端的に言ってしまうと、プロダクトとサービスである。世界の大半のものづくりという言葉の指すものはほとんどこの2つに集約されるので、ほとんどすべてだと言えるだろう。しかし、ここでいうものづくりとは何だろうか。それは本質的には形があり、供給側と受け手に役割り分担があるものだと僕は思う。</p>

<p>このように考える根拠は、観察が可能でかつ、プロトタイプが可能なものごとが対象だからだ。観察ができるということは、現象論的に言えば、すでに発生していなければならない。つまり、&rdquo;在る&rdquo;のだ。言い換えるならば問題すでに生起しているのだ。また、プロトタイプが可能であるということは、何らかの形や仕組み、出来事になるものでなければならない。シナリオにそったデモのようなものもプロトタイプだからだ。IDEOの2つの強力なアプローチは制約条件でもある。</p>

<p>短くまとめる。IDEOのアプローチは極めて強力である一方で万能ではない。制約条件がある。制約条件は、観察可能かつ、プロトタイプ可能なものごとであることだ。</p>

<p>では、この2つの条件を満さないものとはなんだろうか。それは、&rdquo;運動&rdquo;(movement)である。</p>

<p>社会的企業、社会的イノベーションの本質は&rdquo;運動&rdquo;を起すことである。</p>

<p>社会的イノベーションとは大それた革命じみたものではない。twitterなどに代表される、社会の有り様を変革する仕掛けだ。それは供給と需要という2項関係の中で発生するものではない。サービスや仕組みとそれを肯定し広めるユーザなのだ。企業の担当者はそこにはいない。プロトタイプはそのままサービスであり承認はユーザが使うかどうかなのだ。</p>

<p>次回は、この&rdquo;運動&rdquo;についてもうすこし書き進めたいと思う。</p>
		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/2009-09-25-3305806815624183782/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">つくばチャレンジ2009の傾向と対策（取材用メモ）（追記）</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/2009-10-04-5189763504271624750/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">オリンピック落選</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://tokiwatch.github.io" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2017-06-21-backpack/">リュックサックを買い直しました。</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-05-09-move-to-github-page/">github pageに再度移行</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-30-management-is-creative/">マネジメントはクリエイティブな仕事か？</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-29-save-ssh-keyphrase-on-macosx/">SSHパスフレーズがKeychainに保存されなくなったら</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-15-design-method/">私達の理論的アプローチ（再掲）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-04-rucksack/">リュックサック選びの基準</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-publish-via-sftp/">Octopressでサイトをsftpで公開</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-12-03-the-insiders-guide-to-grantmaking/">「助成という仕事」を読んで</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-11-16-mtddc-cms-zadankai/">MTDDC2016 CMS座談会のモデレータをしました</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-10-15-book-review/">「科学の発見」を読んで</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/design">Design</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/gauche">Gauche</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/homebrew">Homebrew</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iphone">Iphone</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mac">Mac</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/macports">Macports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mamp">Mamp</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/management">Management</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/movabletype5">Movabletype5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mt5">Mt5</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni">Omni</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/omni-graffle">Omni-Graffle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stencil">Stencil</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/twitter">Twitter</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/unix">Unix</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/vaio-type-x">Vaio-Type-X</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikimedia">Wikimedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wikipedia">Wikipedia</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%97%e3%81%a4%e3%81%91">しつけ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%81%a4%e3%81%8f%e3%81%b0%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8">つくばチャレンジ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%82%e3%81%ae%e3%81%a5%e3%81%8f%e3%82%8a">ものづくり</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%96%e3%83%a9%e3%82%a6%e3%82%b6">ブラウザ</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0">プログラミング</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e4%b8%87%e5%b9%b4%e7%ad%86">万年筆</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%a0%b1%e5%91%8a">報告</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%ad%90%e8%82%b2%e3%81%a6">子育て</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b0%8f%e6%b1%a0%e9%87%8c%e5%a5%88">小池里奈</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b9%bc%e7%a8%9a%e5%9c%92">幼稚園</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8f%90%e6%a1%88">提案</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">東京オリンピック</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9d%b1%e4%ba%ac%e5%bf%9c%e6%8f%b4%e5%b0%91%e5%a5%b3">東京応援少女</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a0%94%e7%a9%b6%e7%94%9f%e6%b4%bb">研究生活</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%a7%91%e5%ad%a6%e6%8a%80%e8%a1%93">科学技術</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%ad%91%e6%b3%a2">筑波</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%87%aa%e5%be%8b%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88">自律ロボット</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%aa%ad%e6%9b%b8">読書</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%91%e6%84%9f">雑感</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%bb%e5%ad%90%e5%8c%96">電子化</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%a3%9f%e3%81%b9%e7%89%a9">食べ物</a></li>
		</ul>
	</div>
</div>
	

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 博物誌. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
